<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summernote</title>
    <link href="./css/bootstrap-v3.3.5.css" rel="stylesheet">
    <script src="./js/jquery-v3.2.1.js"></script>
    <script src="./js/bootstrap-v3.3.5.js"></script>
    <link href="./lib/summernote-v0.8.11/summernote.css" rel="stylesheet">
    <script src="./lib/summernote-v0.8.11/summernote.js"></script>
    <style type="text/css">
        #summernote{
            min-height: 200px;
            max-width: 50%;
        }
    </style>
</head>
<body>
<div id="summernote">初始内容直接放里面<p>Hello Summernote</p></div>
<script>
    $(document).ready(function() {
        $('#summernote').summernote({
            placeholder: '请输入内容', //为空时的提示内容
            // height: 300,                 // 设置高度
            minHeight: 500,             // 最小高度
            maxHeight: 1500,             // 最大高度
            focus: true                  // 是否默认获取焦点
        });

        // 获取匹配元素集中第一个summernote的HTML内容。
        var markupStr = $('#summernote').summernote('code');
        console.log(markupStr);

        // 如果初始化多个编辑器，您可以使用jQuery eq获取第二个summernote的HTML内容。
        // var markupStr = $('.summernote').eq(1).summernote('code');
    });
</script>
</body>
</html>